<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web developer/designer, Software developer. Here is an entire website about me.">
    <meta name="author" content="Saumil Soni">
    <meta name="keywords" content="Saumil,Soni,Saumil Soni">
    <title>TIDES@CSUN</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <!--<link rel="shortcut icon" href="images/ico/favicon.ico">-->
	<link rel="shortcut icon" type="image/png" href="images/ico/csun.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">
	
	<div class="container">
		<div class="col-md-12">
			<center><h2><u><b>Few things to note</h2></b></u></center>
			<br />
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3><b>Latest changes</b></h3>
				</div>
				<div class="panel-body" style="background-color:white">
					<ol>
						<li>
							<p>I have updated the favicon with the latest logo, however, because the new version of the logo is horizontally set, the text
							within the logo is not visible <img src="images/docs/blurryfavicon.PNG"></p>
						</li>
						<li>
							<p>
								As you wanted a three sub-options, I have renamed the main option from "Programming Modules" to "Modules" as the name 
								"Programming Modules" was mentioned as one of the suboption. Do you still want me to keep it as "Programming Modules".
							</p>
						</li>
						<li>
							<p>
								I have removed the blur and reduced the size of the image on the homepage, do you want any further changes on the image size?
							</p>
						</li>
						<li>
							<p>
								You said to include the "Related web resources" as one of the sub option, so I created a new page for it and removed it from the
								"Programming Modules" and "Visual Modules".
							</p>
						</li>
						<li>
							<p>
								I don't have access to the ECS server to get all the required files and to upload the new deisgn to it.
							</p>
						</li>
						<li>
							<p>
								In one of your email you said to include the "News" in the homepage but in the other email referring to the point on "readme"
								page you just said "OK" on the question of whether you want it on the homepage or not. Just to clarify, do you want to include
								the "News" in the homepage or it is okay the way it is in the new design.
							</p>
						</li>
						<li>
							<p>
								As the spacing between the items within the "News" section was too much I have reduced the spacings. However, while making this
								change I thought about a new way to design those items. To get your opinion on what to follow I have designed half of the
								items with one style and the other half with reduces spacings. Which one should I use?
							</p>
						</li>
						<li>
							<p>
								In your first email you said to remove the news item regarding website launch and add a new item for the website launch.
								Can you tell me what should I add in this new item?
							</p>
						</li>
					</ol>
				</div>
			</div>
			<br />
			<hr>
			<br />
			<p>
				<ol>
					<li>
						In the original design there is no favicon and it looked like,
						<img src="images/docs/oldfavicon.PNG" /><br /><br />
						I have added a favicon of "California State University Northridge" and now it looks like,
						<img src="images/docs/newfavicon.PNG" /><br />
						I can change it or remove it according to your preference.
					</li>
					<br />
					<li>
						On the homepage, I have intentionally blurred the image of Oviatt library. I can unblur the image or change the image as per your
						liking.
					</li>
					<br />
					<li>
						I realize that in the original design the "News" section was incorporated on the homepage so that the user can get a quick glance. In 
						the new design I have created a separate page for it, if you want I can create a leftsidebar on the homepage just like the original
						design.
					</li>
					<br />
					<li>
						All the links within the "Programming Module" section are functional except the "Download" links as they are linked to the server,
						once I upload my design on the main server I can get those link working.
					</li>
					<br />
					<li>
						8 links from the "Programming Module" page opens a page which uses an external JavaScript library to play sounds. I have not yet
						designed those pages because I was not sure about it. If you send me all the JavaScript files required for that page I can design
						those pages too. These 8 links are as follows,
						<ul>
							<li>The <a href="http://www.ecs.csun.edu/tides/user_input/index.html" target="_blank">"Demonstration"</a> link from the module "Scale Of Words - Console Input/Output"</li>
							<li>The <a href="http://www.ecs.csun.edu/tides/guess_the_note/spec.html" target="_blank">"Specification 1"</a> link from the module "Guess The Note - Selection"</li>
							<li>The <a href="http://www.ecs.csun.edu/tides/guess_the_note2/index.html" target="_blank">"Demonstration"</a> link from the module "Guess The Note - Selection"</li>
							<li>The <a href="http://www.ecs.csun.edu/tides/random_music/index.html" target="_blank">"Demonstration"</a> link from the module "Random Music - Random Number Generation"</li>
							<li>The <a href="http://www.ecs.csun.edu/tides/guess_the_genre/index.html" target="_blank">"Demonstration"</a> link from the module "Guess The Genre- Loops/Array"</li>
							<li>The <a href="http://www.ecs.csun.edu/tides/string_to_beat/index.html" target="_blank">"Demonstration"</a> link from the module "Strings To Beats - String Processing"</li>
							<li>The <a href="http://www.ecs.csun.edu/tides/string_processing/index.html" target="_blank">"Demonstration"</a> link from the module "Lyrics Processing - File I/O"</li>
							<li>The <a href="http://www.ecs.csun.edu/tides/object_oriented/index.html" target="_blank">"Demonstration"</a> link from the module "Beat Creator - Object Oriented"</li>
						</ul>
					</li>
					<br />
					<li>
						In the original design, on clicking the "Visual Modules" from the "Resources" module,
						a new page opens up which has the same design as the "Programming Modules" page but the only difference is that it contains an extra tab
						called "People" that contains the list of the people associated with this project. I have not included that tab as you said to remove
						it.
					</li>
					<br />
					<li>
						Almost all the tabs in the original design opens on new tab so I have followed that approach in the new design.
					</li>
					<br />
					<li>
						The <a href="http://www.ecs.csun.edu/tides/doc/index.html" target="_blank">Documentation</a> for "SoundManager Class" is under "tides" but I have not
						changed its design as I was not sure if I'm allowed to do so.
					</li>
					<br />
					<li>
						There is no link given for the "Specification" in the "Text to Melody- File I/O" module so I have not added it in the new design.
					</li>
					<br />
					<li>
						In the original design, the "Contact Us" containing your email address is written below the "News" section of only the homepage. I have
						added "Contact: ani@csun.edu" in the footer of all the pages as in the new design the "News" section is not the part of the homepage.
						If you want I can include your email address only on selected pages.
					</li>
				</ol>
			</p>
			<p class="col-md-12">&nbsp;</p><p class="col-md-12">&nbsp;</p>
		</div>
	</div>
	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="js/image-resize.js"></script>
	
</body>
</html>